/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/* Containers
----------------------------------------------------------------------------------------------------*/
.container_12 {
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	
	
}

/* Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
	margin-left: 0 !important;
}

.omega {
	margin-right: 0 !important;
}



/* Grid >> Global
----------------------------------------------------------------------------------------------------*/
 
.grid_1, 
.grid_2, 
.grid_3, 
.grid_4, 
.grid_5, 
.grid_6, 
.grid_7, 
.grid_8, 
.grid_9, 
.grid_10, 
.grid_11, 
.grid_12,.grid_12{
	display:inline;
	float: left;
	position: relative;
	margin-left: 10.0px;
	margin-right: 10.0px;
}


/* Grid >> 2 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .grid_1{
	width:60px;
}

.container_12 .grid_2{
	width:140px;
}

.container_12 .grid_3{
	width:220px;
}

.container_12 .grid_4{
	width:300px;
}

.container_12 .grid_5{
	width:380px;
}

.container_12 .grid_6{
	width:460px;
}

.container_12 .grid_7{
	width:540px;
}

.container_12 .grid_8{
	width:620px;
}

.container_12 .grid_9{
	width:700px;
}

.container_12 .grid_10{
	width:780px;
}

.container_12 .grid_11{
	width:860px;
}

.container_12 .grid_12{
	width:940px;
}





/* Prefix Extra Space >> 2 Columns
----------------------------------------------------------------------------------------------------*/

    .container_12 .prefix_1 {
	padding-left:80px;
}

    .container_12 .prefix_2 {
	padding-left:160px;
}

    .container_12 .prefix_3 {
	padding-left:240px;
}

    .container_12 .prefix_4 {
	padding-left:320px;
}

    .container_12 .prefix_5 {
	padding-left:400px;
}

    .container_12 .prefix_6 {
	padding-left:480px;
}

    .container_12 .prefix_7 {
	padding-left:560px;
}

    .container_12 .prefix_8 {
	padding-left:640px;
}

    .container_12 .prefix_9 {
	padding-left:720px;
}

    .container_12 .prefix_10 {
	padding-left:800px;
}

    .container_12 .prefix_11 {
	padding-left:880px;
}

    .container_12 .prefix_12 {
	padding-left:960px;
}



/* Suffix Extra Space >> 2 Columns
----------------------------------------------------------------------------------------------------*/

    .container_12 .suffix_1 {
	padding-right:80px;
}

    .container_12 .suffix_2 {
	padding-right:160px;
}

    .container_12 .suffix_3 {
	padding-right:240px;
}

    .container_12 .suffix_4 {
	padding-right:320px;
}

    .container_12 .suffix_5 {
	padding-right:400px;
}

    .container_12 .suffix_6 {
	padding-right:480px;
}

    .container_12 .suffix_7 {
	padding-right:560px;
}

    .container_12 .suffix_8 {
	padding-right:640px;
}

    .container_12 .suffix_9 {
	padding-right:720px;
}

    .container_12 .suffix_10 {
	padding-right:800px;
}

    .container_12 .suffix_11 {
	padding-right:880px;
}

    .container_12 .suffix_12 {
	padding-right:960px;
}



/* Push Space >> 2 Columns
----------------------------------------------------------------------------------------------------*/

    .container_12 .push_1 {
	left:80px;
}

    .container_12 .push_2 {
	left:160px;
}

    .container_12 .push_3 {
	left:240px;
}

    .container_12 .push_4 {
	left:320px;
}

    .container_12 .push_5 {
	left:400px;
}

    .container_12 .push_6 {
	left:480px;
}

    .container_12 .push_7 {
	left:560px;
}

    .container_12 .push_8 {
	left:640px;
}

    .container_12 .push_9 {
	left:720px;
}

    .container_12 .push_10 {
	left:800px;
}

    .container_12 .push_11 {
	left:880px;
}

    .container_12 .push_12 {
	left:960px;
}





/* Pull Space >> 2 Columns
----------------------------------------------------------------------------------------------------*/

    .container_12 .pull_1 {
	right:80px;
}

    .container_12 .pull_2 {
	right:160px;
}

    .container_12 .pull_3 {
	right:240px;
}

    .container_12 .pull_4 {
	right:320px;
}

    .container_12 .pull_5 {
	right:400px;
}

    .container_12 .pull_6 {
	right:480px;
}

    .container_12 .pull_7 {
	right:560px;
}

    .container_12 .pull_8 {
	right:640px;
}

    .container_12 .pull_9 {
	right:720px;
}

    .container_12 .pull_10 {
	right:800px;
}

    .container_12 .pull_11 {
	right:880px;
}

    .container_12 .pull_12 {
	right:960px;
}




/* Clear Floated Elements
----------------------------------------------------------------------------------------------------*/


.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}


.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}

.acInput {
        width: 200px;
}
.acResults {
        padding: 0px;
        border: 1px solid WindowFrame;
        background-color: Window;
        overflow: hidden;
}

.acResults ul {
        width: 100%;
        list-style-position: outside;
        list-style: none;
        padding: 0;
        margin: 0;
}

.acResults li {
        margin: 0px;
        padding: 2px 5px;
        cursor: pointer;
        display: block;
        width: 100%;
        font: menu;
        font-size: 12px;
        overflow: hidden;
}

.acLoading {
        background : url('/pix/indicator.gif') right center no-repeat;
}

.acSelect {
        background-color: Highlight;
        color: HighlightText;
}


/**
 * Grid
 */
#grid{

    /* Vertical grid lines */
    background: url(/pix/v-grid.png) repeat-y 0 0;

    /* Dimensions - same width as your grid with gutters */
    width: 960px;

    /* Grid (left-aligned)
    position: absolute;
    top: 0;
    left: 0;
    */

    /* Grid (centered) */
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -480px;

}

/**
 * Horizontal grid lines, defined by your base line height
 *
 * Remember, the CSS properties that define the box model:
 * visible height = height + borders + margins + padding
 */
#grid div.horiz{

    /* 20px line height */
    height: 13px;
    border-bottom: 1px dotted #aaa;
    margin: 0;
    padding: 0;

}


/* @override 
	http://localhost:3000/stylesheets/typography.css?1289408539
	http://localhost:3000/stylesheets/typography.css?1289420898
	http://localhost:3000/stylesheets/typography.css?1289422071
	http://localhost:3000/stylesheets/typography.css?1289506958
*/

@font-face {
	font-family: 'DroidSansRegular';
	src: url('/fonts/DroidSans-webfont.eot');
	src: local('☺'), url('/fonts/DroidSans-webfont.woff') format('woff'), url('/fonts/DroidSans-webfont.ttf') format('truetype'), url('/fonts/DroidSans-webfont.svg#webfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'DroidSansBold';
	src: url('/fonts/DroidSans-Bold-webfont.eot');
	src: local('☺'), url('/fonts/DroidSans-Bold-webfont.woff') format('woff'), url('/fonts/DroidSans-Bold-webfont.ttf') format('truetype'), url('/fonts/DroidSans-Bold-webfont.svg#webfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'DroidSerifRegular';
	src: url('/fonts/DroidSerif-Regular-webfont.eot');
	src: local('☺'), url('/fonts/DroidSerif-Regular-webfont.woff') format('woff'), url('/fonts/DroidSerif-Regular-webfont.ttf') format('truetype'), url('/fonts/DroidSerif-Regular-webfont.svg#webfontOAAhrq6s') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'DroidSerifItalic';
	src: url('/fonts/DroidSerif-Italic-webfont.eot');
	src: local('☺'), url('/fonts/DroidSerif-Italic-webfont.woff') format('woff'), url('/fonts/DroidSerif-Italic-webfont.ttf') format('truetype'), url('/fonts/DroidSerif-Italic-webfont.svg#webfontKHo48rSK') format('svg');
	font-weight: normal;
	font-style: normal;
}


body {
	font-size: 11px;
	line-height: 14px;
	font-family:  'DroidSansRegular', 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
}

h1, h2, legend {
	font-size: 18px;
	line-height: 18px;
	padding-bottom: 3px;
	border-bottom: 2px solid #000;
	padding-top: 0px;
	margin-bottom: 5px;
}

#logo h1 {
	border: none;
	margin: 0;
	padding: 0;
}

.browse.single_category h1 .category,
.browse.results h1 .sub_category,
.images.index h1 em {
	font-weight: normal;
	font-style: normal;
}

#categories li a {
  font-size: 16px;
  line-height: 32px;
  text-decoration: none;
  text-align: center;
}

.image img {
/* removed for viewport	margin-top: 21px; */
}

dl {
}

dt, th {
	font-family: 'DroidSansBold';
	font-weight: normal;
	margin-top: 10px;
}

dt:first-child {
	margin-top: 0;
}
h2.detailed_description {
    margin-top: 10px;
    padding-top: 0px;
}
span.cil {
	font-size: 14px;
        font-weight: bold;
	line-height: 18px;
	margin-bottom: 42px;
        text-decoration: none !important;
}


span.cil2 {
	font-size: 18px;
        font-weight: bold;
	line-height: 18px;
	margin-bottom: 42px;
        text-decoration: none !important;
}



sup.detailed_cil_asterisk {
    font-size: smaller;
}

dd {
	background: url(/pix/2px_grey_square.gif) no-repeat 0 5px;
	padding-left: 5px;
	margin-left: -5px;
}

dd:last-child {
	margin-bottom: 7px;
}

.images .description p{
	font-size: 13px;
	line-height: 21px;
	margin-bottom: 7px;
}

.pagination {
	font-size: 14px;
}


.sub_category .name {
	font-size: 16px;
	line-height: 28px;
}
.sub_category .scientific_name {
	font-size: 17px;
	line-height: 28px;
}
.sub_category .common_name {
   font-size: 13px;
}

.sub_category_scientific_name {
    font-weight: normal;
}
.sub_category_common_name {
    font-size: smaller;
    font-weight: normal;
}

.pages #content h3 {
	font-family: 'DroidSansBold';
	font-weight: normal;
	font-size: 14px;
	margin-top: 22px;
}

.pages .information li,
.pages .information dd {
        background: url(/pix/2px_grey_square.gif) no-repeat 0 9px;
	padding-left: 5px;
	margin-left: -5px;
}

.pages #content p,
.pages #content .information li,
.pages #content .information dl,
.licensing_table {
	font-family: "DroidSerifRegular";
	font-size: 13px;
	line-height: 22px; 
	margin-bottom: 12px;
}

.pages #toc a {
	font-size: 13px;
	line-height: 22px;
	font-family: "DroidSansRegular";
	text-decoration: none;
}

.pages #toc a:hover {
	text-decoration: underline;
}


.vcard {
	font-size: 11px;
	line-height: 15px;
	margin-bottom: 11px;
}

.vcard .fn {
	font-size: 16px;
	line-height: 22px;
	font-family: 'DroidSansBold';
}

.vcard .role {
	font-family: 'DroidSerifItalic';
	font-size: 13px;
	line-height: 13px;
	margin-bottom: 5px;
}

#footer p {
  font-size: 11px;
  line-height: 14px;
}




a.photobox_button,a.button{
        cursor: auto !important;
	font-size: 16px;
	line-height: 16px; /* 42 - 12, to account for 6px border */
	text-align: center;
	padding: 5px 10px 5px 10px;
	
	background-color: #8dc63f;
	
	background-clip: padding-box;
	
	border: 5px solid #d2ebaf;
	
	border-radius: 21px;
	-webkit-border-radius: 21px;
	-moz-border-radius: 21px;
	
	color: #fff;
	font-weight: bold;
	text-decoration: none;
	
	-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
	-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
}

a.button:hover,
a.button.hover,a.photobox_button:hover,a.photobox_button.hover{
        cursor: auto !important;
  color: #fff;
	border-color: #eaadcd;
	background-color: #c63f85;
}

a.button:active, 
a.button.active,a.photobox_button:active,a.photobox_button.active {
        cursor: auto !important;
  color: #fff;
  border-color: #eaadcd;
	background-color: #b33978;
}

a.dropdown_button{
	font-size: 16px;
	line-height: 16px; /* 42 - 12, to account for 6px border */
	text-align: center;
	padding: 5px 10px 5px 10px;

	background-color: #8dc63f;

	background-clip: padding-box;

	border: 5px solid #d2ebaf;

	border-radius: 21px;
	-webkit-border-radius: 21px;
	-moz-border-radius: 21px;

	color: #fff;
	font-weight: bold;
	text-decoration: none;

	-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
	-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
}

a.dropdown_button:active,
a.dropdown_button.active {
  color: #fff;
  border-color: #D2EBAF;
	background-color: #8DC63F;
}

.dropdown_button.mini {
	font-size: 11px;
	font-weight: normal;
	padding: 4px 8px 3px 8px;

	line-height: 28px;

	border-width: 4px;
	color: #fff;
	border-radius: 14px;
	-webkit-border-radius: 14px;
	-moz-border-radius: 14px;


}

.button.mini, .photobox_button.mini {
	font-size: 11px;
	font-weight: normal;
	padding: 4px 8px 3px 8px;
	
	line-height: 28px;
	
	border-width: 4px;
	color: #fff;
	border-radius: 14px;
	-webkit-border-radius: 14px;
	-moz-border-radius: 14px;

	
}

input.playbutton {
    margin-left: 3px;
    margin-right: 3px;
}
input.featured_image_detailsbutton {
    margin-left: 3px;
    margin-right: 3px;
}

a.search_help {
    font-family: sans-serif;
    font-size: 12px;
    border-color: #D2EBAF;
    border-width: 3px;
    background-color: #8DC63F;
}
a.survey {
    color: white !important;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: bold;
    border-color: #92D4F0;
    border-width: 3px;
    background-color: #25AAE1;
}
a.group_download_button {
    margin-left: 14px;
}



/* @override 
	http://cell-image-library.local/stylesheets/application.css?1280501987
	http://cell-image-library.local/stylesheets/application.css?1280504733
	http://localhost:3000/stylesheets/application.css?1289408539
	http://localhost:3000/stylesheets/application.css?1289421900
	http://localhost:3000/stylesheets/application.css?1289505679
*/

a       { color: #1899ce; } 
a:hover { color: #c63f85; }

.general_header {
    text-align: right;
    border-bottom: 2px solid black;
}
.general_contents {
        margin-bottom: 5px;
}

.general_text {
    float: left;
    font-size: 18px;
    line-height: 18px;
    margin-top: 7px;
}

#miniviewer {
  width: 460px;
  height: 460px;
  position: relative;
  margin-top: 7px;
}
#home_page_miniviewer {
  width: 300px;
  height: 300px;
  position: relative;

}
div#home_toolbar {
    margin-top: 14px;
    margin-left: 75px;
}
img#toolbar_img {
    border: 1px solid #25AAE1;
}

.miniviewer-toolbar {
  font-size: 0.8em;
}
#detailed_page_flowplayer{
    margin-bottom: 7px;
    margin-top: 7px;
}
#featured_image_flowplayer{
    margin-bottom: 7px;
    margin-top: 7px;
}

div.footnotes {
    text-align: right;
    margin-top: 14px;
}
div.ome_footnote {
    float: left;
}


/* Layout */
#header, #categories, #content {
  overflow:hidden;
}

#header {
	height: 70px;
}


#logo {
  display:block;
	margin-top: 12px;
	height: 44px;
        margin-left: -10px;
        margin-right: 0px !important;
}

#logo h1, #logo .tagline {
	display: block;
	text-indent: -9999em;
	height: 0;
}
div#cil_logo_div {
   float: left;
}

div#ccdb_logo_div {
   float: left;
   margin-left: 12px;
   margin-top: 2px;
}
a#ccdb_logo_banner {
    margin-left: 3px;
}

.banner_search {
    margin-right: 0px;
}

#header form {
	padding-top: 20px;
}
#basic_search_div {
    margin-top:  4px;
}
#basic_search_button {
}
.the_advanced {
    text-align: center;
    margin-left: 4px;
}
.the_button {
    text-align: center;
}
#basic_search_submit {
    float: left;
    margin-left: -7px;
    margin-top: 1px;
}
#basic_search_help {
    float: left;
    margin-right: 0px ;
    margin-top: 4px;
}
#basic_search_input {
    float: left;
    margin-right: 0px;
}

#header form input#k {
	display: inline-block;
	padding-right: 2px;
	padding-left: 2px;
	width: 200px;
	margin-right: 3px;
        border: 3px solid #D2EBAF;
}
#header form a#help {
    font-size: 12px;
    font-weight: bold !important;
    margin-left: 0px;
    margin-right: 1px;
    margin-top: -3px;
}

#header_nav {
	margin-top: 14px;
        margin-left: -25px !important;
	font-size: 14px;
	line-height: 42px;
}

a.sign_in_out {
    float: left;
    margin-left: 0px !important;
}

#header_nav .about {
	text-align: center;
}

#header_nav .button {
	display:inline;
	float: left;
	position: relative;
	width: 75px;
	margin-top: 3px;
}

nav {
  display:block;
	background-color: #25aae1;
	border-top: 5px solid #92d4f0;
	border-bottom: 5px solid #92d4f0;
	
	-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
	-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
}

ul#categories {
	width: 940px;
  list-style-type: none;
  margin-top: -5px;
  margin-bottom: -5px;
}

#categories  li {
  float: left;
  width: 16.6%;
}

#categories li a {
	display: block;
	color: white;
	
	border-top: 5px solid #92d4f0;
	border-bottom: 5px solid #92d4f0;
  /* this image gives us the fake 1px "border" between categories */
	background: #25aae1 url(/pix/category_separator.gif) repeat-y right top;
	
	-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
	-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
}

#categories li a:hover {
	background-color: #c63f85;
	border-top-color: #eaadcd;
	border-bottom-color: #eaadcd;
}
.attribution a {
    text-decoration: none;
}
.grouping a {
    text-decoration: none;
}
.description a {
    text-decoration: none;
}

a.eol_link {
    background-image: url(/pix/eol_sharp_blue_border.png);
    width: 38px;
    height: 18px;
    display: inline-block;
    margin-top: -3px;
}
dd.eol_dd {
    margin-top: 2px;
}
dd.eol_dd em {
    vertical-align: inherit;
}
dd.data_qualifier_attrs {
    margin-left: 7px;
    list-style-type: circle;
}
dd.non_detailed_common_name {
    margin-top: -1px;
    background-image: none;
}
dd.detailed_common_name {
    margin-top: -4px;
    background-image: none;
}

.eol_dd span {
    margin-right: 7px;
    vertical-align: top;
    margin-top: 1px;
}


#content {
	margin-top: 14px;
}

#content .image img {
/* removed for viewport width: 460px;
  margin-bottom: 3px; */
}

div.description {
    margin-top: 4px;
}
.metadata dl {
  margin-bottom: 14px;
}

.play_button_toolbar {
	text-align: center;
        margin-bottom: 7px;
}

.video_clear_div {
    clear: both;
}

table.admin_report {
    border: 1px solid black;
    border-collapse: separate !important;
    margin-top: 14px;
    margin-bottom: 28px;
    font-size: 16px;
}
.admin_report th {
    border: 1px solid black;
    text-align: left;
    padding-left: 3px;
    background: #cccccc;
}

.admin_report td {
    border: 1px solid black;
    text-align: left;
    padding-left: 3px;
    padding-right: 14px;
}

.admin_report .nowrap {
    white-space: nowrap;
}



table.licensing_table {
    border: 1px solid black;
    border-collapse: separate !important;
    margin-top: 14px;
    margin-bottom: 2px;
}
.licensing_table th {
    border: 1px solid black;
    text-align: left;
    padding-left: 3px;
}

.licensing_table td {
    border: 1px solid black;
    text-align: left;
    padding-left: 3px;
    padding-right: 14px;
}
.licensing_table .nowrap {
    white-space: nowrap;
}
p.license_table_note {
    margin-bottom: 28px !important;
}

span.licensing_type {
    font-weight: bold;
}

.licensing {
    margin-top: 14px;
}
.licensing_details_container {
}
.licensing_details_img_container {
    float: left;
}
.licensing_details_text_container {
    padding-left: 14px;
    overflow: auto;
}
.licensing_details_container_trailer {
    clear: left;
}

.featured_image_toolbar {
        text-align: right;
        margin-bottom: 7px;

}
.featured_image_left_no_toolbar_div {
    margin-top: 10px;
}
.featured_image_play {
    float: right;
}
.featured_image_left_div {
    float: left;
    text-align: left;
    vertical-align: top;
}
.featured_image_toolbar .featured_image_detailsbutton {
    padding: 0px !important;
}
.featured_image_left_div iframe {
    width: 160px !important;
    padding-top: 3px;
}
#featured_image_more {
    color: #1899CE !important;
}
#featured_image_more:hover {
    color: #C63F85 !important;
}
.featured_image_toolbar a {
        text-align: right;
        vertical-align: middle;
}


.featured_image_description {
    padding-top: 14px;
    clear: both;
}

a.onto_term_link {
    text-decoration: none !important;
}
a.eol_onto_term_link {
 text-decoration: none !important;
 vertical-align: inherit;
}

.clear_div {
    clear: both;
}

.toolbar {
	text-align: right;
}

.toolbar a {
	white-space: nowrap;
}

.toolbar .download {
	float: left;
}
a.download_menu_anchor
{
	text-decoration: none;
	color: #fff;
	cursor: default;
        background-color: #8dc63f;
        font-size: 11px;
        padding-left: 3px;
        padding-right: 3px;
}

a.download_menu_anchor:hover,
a.download_menu_anchor.hover {
	text-decoration: none;
	color: #8dc63f;
	cursor: default;
        background-color: #d2ebaf;
    cursor: pointer;
}

.download_menu_div {
    cursor: pointer;
  float: left;
  position:relative;
  text-align:left;
}

.download_options_container {
    cursor: pointer;
    display:none;
    text-align:center;
    background-color:#8dc63f;
    border-width: 1px;
    border-color: #8dc63f;
    margin-top: -2px;
}



.download_option {
    cursor: pointer;
    white-space: nowrap;
    font-size: larger;
    background-color:#8dc63f;
    text-align: left;
    margin: 2px;
}

span.play_buttons {
    text-align: center;
}

div.addthis_toolbox.addthis_default_style {
	margin-top: 14px;
/*	float: right; */
}
a.addthis_button_facebook_like {
   /* margin-right: 20px; */
}
a.addthis_button_facebook_like iframe {
    margin-left: 23px;
    width: 190px !important;
}
a.addthis_button_email {
    padding-top: 2px !important;
    margin-right: 14px;
}
div.pnyxediv {
    margin-top: 7px;
}

div.assist_image_div {
    padding-left: 0px;
    text-align: center;
}

img.assist_small_img {
    height: 375px;
    width: 270px;
}

div.assist_image_title_div {
    text-align: center;
    margin-bottom: 14px;
    margin-top: 14px;
}
div.assist_download_anchor {
    text-align: center;
}

span.assist_title_span {
    font-size: large;
    font-weight: bold;
}


div.assist_ppt_div {
    border: 1px solid black;
}
div.assist_pdf_div {
    margin-top: 14px;
    float: left;
    border: 1px solid black;
}
div.assist_power_point_div {
    border: 1px solid black;
    margin-top: 14px;
    float: right;
}
div.flyer_page {
    text-align: center;
}
img.assist_ppt_image {
    border: 1px solid black;
    margin-top: 7px;
}


div.grouping {
    margin-top: 14px;
}

span.pnyxe_comment_label {
    font-size: 14px;
    line-height: 15px;
    font-weight: bold;
    vertical-align: bottom;
}

table {
	width: 100%;
}


tbody tr:first-child th,
tbody tr:first-child td {
	padding-top: 4px;
}

tr.odd th,
tr.odd td {
	background-color: #f3f3f3;
}

th, td {
	text-align: left;

	padding-top: 3px;
	padding-bottom: 5px;
}

.pagination_container {
  clear: left;
  margin-top: 10px;
}

.pagination {
    float: left;
    margin-top: 3px;
}

.pagination .disabled {
	color: #aaa;
}

.pagination * {
	padding: 0 0.2em;
}

.pagination .next_page {
	padding-right: 0;
}

.pagination .prev_page {
	padding-left: 0;
}
.pagination_per_page_label {
    float: left;
    margin-left: 21px;
    color: #1899ce;
    font-size: 14px;
    vertical-align: bottom;
    margin-top: 3px;
}
.pagination_per_page_select {
    float: left;
    margin-left: 4px;
    color: #1899ce;
    font-size: 14px;
    margin-bottom: 14px;
}
#per_page_select {
    color: #1899ce !important;
}

option.per_page {
    color: #1899ce !important;
}

.pages.contribute p {
	width: 45em;
}


/* @group Browse Sub Categories */

.sub_category {
	text-align: center;
	height: 280px;
	margin-top: 14px;
}

.sub_category img {
	display: block;
	max-height: 210px;
}

/* @end */

h2.participate_inline {
   margin-top: 21px;
}

ol.participate_image_info {
    margin-bottom: 14px;
}

ol.participate_image_info li {
    list-style-type: decimal;
    margin-left: 28px;
    font-size: 13px;
    line-height: 18px;
    width: 49em;
}

ol.rollup_list {
    margin-bottom: 14px;
}
ol.rollup_list li {
    list-style-type: decimal;
    margin-left: 28px;
    font-size: 13px;
    line-height: 18px;
}


a.tell_us_about_your_images {
    font-style: italic;
}

div.license_option {
    margin-top: 21px;
}
div.license_option_header_container {
    margin-top: 14px;
}
div.license_option_image_container {
}

ol.license_details_list {
    list-style: decimal;
    padding-left: 30px;
}
li.license_details_list {
    padding-bottom: 5px;
    font-size: 13px;
}

ol.license_list {
    padding-left: 28px;
    padding-top: 10px;
    padding-bottom: 12px;
    list-style: decimal;
    font-size: 13px;
    line-height: 16px;
}
li.license_list {
    padding-bottom: 5px;
}
span.license_list_span {
    padding-bottom: 5px;
    font-style: italic;
}
img.license_img {
    float: left;
}
h4.license_option_legal_name {
    font-size: 13px;
    margin-bottom: 7px;
}
h4.license_option_name {
    padding-top: 7px;
    padding-left: 100px;
    font-size: 13px;
}
.attr_cc_by {
}
h4.license_option_name_cc_by {
    padding-left: 100px;
    font-size: 13px;
}

h4.license_option_name_public_domain {
    padding-top: 10px;
    padding-left: 45px;
    font-size: 13px;
}
h4.license_option_name_copyright {
    padding-top: 8px;
    padding-left: 35px;
    font-size: 13px;
}
div.license_option_description_container {
    clear: left;
    margin-top: 14px;
}
h3.license_name {
    font-size: larger;
}
p.license_description {
    margin-bottom: 3px !important;
}
p.license_english_description {
    font-style: italic;
    margin-bottom: 7px;
    margin-top: 10px;
}
a.license_view_links {
    margin-top: 7px;
}

#toc {
	/* needed so the fixed position below won't freakout */
	height: 1px; 
}


#toc ol {
	position: fixed;
}

/* @group Search Results */

.search_results {
	overflow: auto;
	width: 100%;
	padding-top: 28px; 
	clear:left;
}

p.new_search_comment_label {
       margin-bottom: 0px !important;
       
}
#search_comments_form p.success {
    color: black;
    font-size: 16px;
}
#search_comments_form #subject {
    width: 300px;
}
#search_comments_form #email {
    width: 200px;
}

#search_comment_ciladmin p {
   margin-top: 14px;
   font-size: larger;
}
#search_comment_ciladmin p.data {
    margin-top: 0px;
   font-size: larger;
}
p.all_image_descriptions {
    font-size: 14px;
    font-weight: normal;
}
#comment_div {
    border: 1px solid #92D4F0;
    background: #92D4F0;
    padding-left: 10px;
    padding-top: 10px;
}

#search_comments_form textarea {
    padding: 0px !important;
    width: 500px;
    height: 50px;
}

.group {
    padding-top: 10px !important;
}

.search_results .result {
	display:inline;
	float: left;
	position: relative;
	margin-left: 10.0px;
	margin-right: 10.0px;
	width: 220px;
	height: 126px;
	overflow: hidden;
}

.search_results .result img {
	display:inline;
	float: left;
	position: relative;

	max-width: 90px;
	max-height: 112px;
}

.search_results .result dl {
	margin-left: 105px;
}

.search_results .result .description {
	display: none;
}

.search_results .result a {
	text-decoration: none;
	color: #000;
}

.search_results .result a:hover {
	text-decoration: underline;
	color: #c63f85; 
}

.search_results .result a:hover img {
	padding-bottom: 1px;
	border-bottom: 1px solid #c63f85; 
}


.search_results.list .result {
	width:460px;
	height: 184px;
	margin-bottom: 24px;
	border-bottom: 1px solid #f2f2f2;

}

.search_results.list .result img {
	max-width: 140px;
	max-height: 153px;
}

.search_results.list .result .description {
	display: block;
}

.search_results.list .result dl,
.search_results.list .result .description {
	margin-left: 160px;
}
a.not_expected_results {
    font-size: 14px;
    margin-left: 21px;
    font-weight: normal;
}

/* @end */

/* @group Advanced Search */
a#advanced_help {
    font-size: 9px;
    margin-left: 5px;
    margin-right: 8px;
    margin-top: 3px;
}
input[type="submit"].advanced_search {
    padding: 0px !important;
    margin-top: 3px;
}
.bottom_advanced_search_buttons {
    text-align: right;
    margin-bottom: 20px;
}
#advanced_search_form fieldset {
	margin-bottom: 14px;
}

#advanced_search_form legend {
	display: block;
	float: none;
	width: 100%;
}

.advanced_search_field {
	line-height: 28px;
	overflow: hidden;
	clear: left;
}

.advanced_search_field label {
	float: left;
	width: 160px;

}

#advanced_search{
	background: transparent;
        display: none;
}
#advanced_search.open {
	background: #fff url(/pix/ontology_bg.gif) repeat-y 460px top;
}
#advanced_search_form .ontology_open,
#ontologies .ontology_viewer {
        overflow: auto;
	background-color: #92d4f0;
}

#advanced_search_form fieldset.buttons {
	text-align: right;
	padding-right: 20px;
}
label.non_alpha_license_checkbox_label {
    margin-left: 7px;
}
label.non_alpha_image_type_radio_label {
    margin-left: 10px;
}
a.license_question_mark_link {
    margin-left: 7px;
    font-size: 13px;
}

/* @end */

/* @group Home */
div#news {
    margin-bottom: 21px;
}
div#news_test {
    margin-bottom: 21px;
    background-color: #ccffff;
}
#news_test div {
    float: left;
    overflow: hidden;
}
p.error {
    color: red;
    font-size: 16px;
}
p.news {
    font-size: 16px;
    text-align: center;
    line-height: 150%;
    margin-top: 14px;
    margin-bottom: 7px;
}


p.news2 {
    font-size: 24px;
    line-height: 150px;
    text-align: center;
    vertical-align: middle;
    background-color: #CC3300;

}

p.news_raw {
    font-size: 16px;
    text-align: center;
}
p.top_margin_14 {
    margin-top: 14px;
}
p.top_margin_7 {
    margin-top: 7px;
}
p.bottom_margin_14 {
    margin-bottom: 14px;
}
p.bottom_margin_7 {
    margin-bottom: 7px;
}


p#labby {
    font-size: 21px;
    color: #1899CE;
}

div#home_features {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 18px;
}
p#feature_title {
    font-size: 16px;
}

a#news_anchor{
    color: #1899CE !important;
    text-decoration: underline !important;
}
a#news_anchor:hover {
    color: #C63F85 !important;
    text-decoration: underline !important;
}
a.survey_plain{
    color: #1899CE !important;
    text-decoration: underline !important;
}
a.survey_plain:hover{
    color: #C63F85 !important;
    text-decoration: underline !important;
}
p.submit_survey_top {
    font-size: 16px !important;
    margin-bottom: 21px !important;
}
p.submit_survey_bottom {
    font-size: 16px !important;
    margin-top: 14px !important;
}


p.home_site_explaination {
    font-size: 16px;
    text-align: center;
    line-height: 150%;
    margin-top: 21px;
    margin-bottom: 21px;
}
div.home_site_offline_explaination {
    font-size: 14px;
    font-weight: bold ;
    text-align: center;
    line-height: 150%;
    margin-top: 70px;
    margin-bottom: 140px;
    color: #8dc63f;
}
p.home_site_explaination_black {
    font-size: 14px;
    font-weight: bold ;
    text-align: center;
    line-height: 140%;
}
p.home_site_explaination_alpha {
    font-size: 16px;
    margin-top: 14px;
    text-align: center;
    line-height: 150%;
}
p.home_site_explaination_omega {
    font-size: 16px;
    margin-bottom: 28px;
    text-align: center;
    line-height: 150%;
}

.thumbnail img {
	display: block;
}

#featured .thumbnail {
	display: block;
	width: 300px;
	height: 300px;
	overflow: hidden;
	margin-bottom: 8px;
}

div.flowplayer_image_of_note {
    margin-right: 20px;
    margin-top: 7px;
    float: left;
}

#featured p {
	margin-bottom: 14px;
}

#recent{
	overflow: hidden;
}

.recent_image {
	margin-bottom: 20px;
} 

.recent_image .thumbnail {
	width: 140px;
	height: 140px;
	overflow:hidden;
}

.home #content a {
	text-decoration: none;
	color: #000;
}

.home #content .recent_image:hover a,
.home #content #featured:hover a p,
.home #content a:hover {
	text-decoration: underline !important;
	color: #c63f85; 
}

.most_popular {
	display:inline;
	float: left;
	position: relative;
	width: 86px;
	height: 86px;
	overflow: hidden;
	margin-right: 20px;
        margin-top: 7px;
}

a.most_popular:last-child {
	margin-right: 0; 
}
/* can't make these the same rule, kills IE8 */
a.most_popular.last{ 
	margin-right: 0;
}

/* @end */

p.not_found_message {
    font-size: 14px;
    margin-bottom: 5px;
}
a.not_found_home_link {
    color: #1899ce;
}

#footer {
	margin-top: 28px;
	overflow: hidden;
}
#ascb_icon {
    margin-top: 4px;
    margin-left: 0px !important;
    margin-right: 14px;
}
.footer_nav {
  font-size: 14px;
}

.footer_nav li{
  display:inline;
  padding-right: 1em;
}

#footer p {
	margin-top: 7px;
}
.footer_links {
    float: left;
    margin-top: 11px;
}
.footer_icons {
    float: right;
    margin-top: 1px;
    margin-right: 1px;
}

#employment12 {
    margin-left: 10px;
}
.employment6 {
    margin-top: 14px;
}
span#employment_position_header {
    margin-top: 18px;
    font-size: 16px;
    font-weight: bolder;
}
td.employment_header {
    font-size: 13px;
    font-weight: bolder;
    text-align: left;
}
td.employment_value {
    font-size: 13px;
    text-align: left;
    padding-left: 28px;

}
.employment p {

}
ol.employment {
    padding-left: 28px;
    list-style: decimal;
}
li.employment {
    list-style: decimal;
    font-size: 13px;
    margin-bottom: 3px;
}

p.citation_list {
    line-height: 10px !important;
}

p.contributor {
    font-size: 14px;
    margin-top: 7px;
}
p.json_data {
    font-size: 14px;
    line-height: 21px;
}
th.dimension_header
{
    text-align: left;
}
td.time_cell {
    border-top: 1px solid black;
}
th.time_cell {
    border-top: 1px solid black;
}
th.wave_header_cell {
    border-top: 1px solid black;
}

dl.cil_info  {
    margin-top: 0px;
}
dl.cil_info_download  {
    margin-top: 5px;
}

img.video_img {
    height: 16px;
    width: 16px !important;
    margin-top: -24px;
    margin-left: 90px;
}
dt.cil_img {
	margin-bottom: 7px;
}

input[type="checkbox"].download_checkbox {
    margin-bottom: 4px;
    margin-left: 0px;
}
#download_select_all {
    margin-right: 20px;
}

h3.group_download_header {
    margin-top: 20px;
    margin-left: 10px;
}
p.group_download_note {
    margin-left: 10px;
    margin-top: 10px;
}

.select_all {
    margin-left: 10px;
    font-family: DroidSansBold;
    border-bottom: solid 1px #f2f2f2;
    margin-bottom: 7px;
}
div#select_download_button {
    margin-top: 10px;
    margin-left: 6px;
}

#search_comments_all table {
    font-size: 16px;
}
#search_comments_all th {
    background: #92D4F0;
    color: white;
    text-align: left;
}
#search_comments_all td {
    text-align: left;
}
 
li.i_js_node > a {
    color: black !important;
}
li.d_js_node > a {
    font-weight: bold !important;
}
li.n_js_node > a {
    color: #888888 !important;
}
.detailed_map_class {
        display:none;
}
.advanced_search_collapse_text {
    float: left;
    font-size: 18px;
    line-height: 18px;
}
#imaging{
     display: none;
}
#anatomy{
     display: none;
}
.advanced_search_collapse_header {
    text-align: right;
    border-bottom: 2px solid black;
}
a.advanced_search_collapse_show_hide_link {
    margin-top: 10px;
}
.advanced_search_collapse_contents {
    margin-bottom: 5px;
}
.onto_details {
    margin-left: -60px;
}
.search_result_row {
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 21px;
    padding-top: 12px;
}
.image_and_icon_container {
}
.image_container {
}
.icon_container {
    padding-top: 5px;
}
.search_results_header {
    margin-bottom: 20px;
}
.search_result_row a {
    color: black !important;
    text-decoration: none !important;
}
.search_result_row a:hover {
    color: #c63f85 !important;
    text-decoration: underline !important;
}
img.image_type_icon {
    margin-right: 5px;
}

.browse_column_format {
    text-align: left;
    font-size: 14px;
    margin-bottom: 14px;
    margin-top: 14px;
}
.browse_column_format th .current {
  text-align: left !important;
  padding-right: 12px;
  background-repeat: no-repeat;
  background-position: right center;
}
.browse_column_format th {
  text-align: left !important;
}
.browse_column_format th .asc {
  text-align: left !important;
  background-image: url(/pix/up_arrow.gif);
}

.browse_column_format th .desc {
  text-align: left !important;
  background-image: url(/pix/down_arrow.gif);
}
.browse_column_format td {
  text-align: left;
}
#browse_header {
    border-bottom: 2px solid black;
}
#browse_header_text {
    font-size: 18px;
    font-weight: bold;
    margin-left: 0px !important;
    margin-bottom: 5px;
    float: left;
}
#browse_header_links {
    float: right;
    text-align: right;
    font-size: 14px;
}
#browse_grid_sort_link {
    margin-right: 20px;
}
.image_attributes_spacer_div {
    border-bottom: 1px solid #cccccc;
    margin-bottom: 5px;
    margin-top: 5px;
}
#image_format {
   margin-top: 10px;
}
.grouped_filters {
    padding-top: 5px;
    padding-left: 5px;
    float: left;
}
.grouped_filter_image {
    float: left;
}
.image_attrs_left {
    width: 180px;
    float: left;
}
#still_div {
    padding-top: 5px;
}
table.category_maintenance {
    border: 1px solid #cccccc  !important;
}
table.top_ten {
    margin-top: 28px;
}
table.onto_ids {
    margin-top: 28px;
    margin-bottom: 21px;
}
table.category_maintenance td, table.category_maintenance th {
    border: 1px solid #cccccc  !important;
    text-align: center !important;
}
table.sub_category_maintenance {
    border: 1px solid #cccccc  !important;
}
table.sub_category_maintenance td, table.sub_category_maintenance th {
    border: 1px solid #cccccc  !important;
    text-align: center  !important;
    padding: 10px !important;
}
span.top_image_index {
    font-size: 16px;
}
.sub_cat_maint {
    float: left;
}
span.green {
    color: #8DC63F;
}
span.red {
    color: red;
    font-size: 18px;
}

div#cil_admin_cache {
    border: 1px solid gray;
    float: left;
}
div#cil_admin_configure {
    border: 1px solid gray;
    float: left;

}
div#cil_admin_diag {
    margin-top: 21px;
    border: 1px solid gray;
    
}

#cil_admin_cache h3, #cil_admin_configure h3, #cil_admin_diag h3 {
    border-top: 1px solid black;
}
div#cil_admin_networkmanagement {
    border: 1px solid gray;
    margin-top: 21px;
}
div#cil_admin_networkmanagement a {
    font-size: 14px;
    margin-top: 14px;
}

div.browse_no_results {
    margin-top: 7px;
}

ul.cil_jetty_list li {
    margin-left: 14px;
    list-style: disc;
}
div#labby {
    text-align: right;
    margin-top: -3px;
    margin-right: 7px;
}
h1.news_labby {
    font-family: ProximaNova-SemiBold, Helvetica, Arial, sans-serif;
    font-size: 50px;
}
div.finalist_text {
    font-family: ProximaNova-SemiBold, Helvetica, Arial, sans-serif;
    text-align: left;
    font-size: 12px;
    font-weight: bolder;
    padding-left: 46px;
    color: #333;
    
}
a.flowplayer_cil_anchor{
    font-size: 16px;
    color: #1899CE !important;
    text-decoration: underline !important;
}
a.flowplayer_cil_anchor:hover {
    color: #C63F85 !important;
    text-decoration: underline !important;
}
h2.cellmap_header {
    margin-top: 21px;
}
div#guest_directions {
  margin-top: 14px;
}
span#direction_text {
    font-size: 14px;
}
div#hidden_basic_search_div {
    display: none;
}
div.image_toggle_container {
    float: left;
    margin-right: 30px;
}
div.cell_map_anchor_div {
    
}
div.cell_map_image_div {
    
}
div#home_bottom_news {
    margin-top: 42px;
}
div.multi_flowplayer_first_row {
    float: left;
   margin-top: 10px !important;
}
div.multi_flowplayer_second_row {
    float: left;
   margin-top: 21px !important;
}

div.flowplayer_left {
    float: left;
}
div.flowplayer_middle {
    float: left;
    margin-left: 44px;
    margin-right: 44px;
}
div.flowplayer_right {
    float: left;
}
div.image_toggle_text_checkbox {
    float: left;
    margin-top: 5px;
    margin-left: 5px;
}
div.image_toggle_image {
    float: left
}
div.refresh_div {
    margin-left: 5px;
}
div.refresh_button_div {
    float: left;
    margin-top: 2px;
}


/* accounts */
div.applet_text1 {
    margin-top: 14px;
    margin-bottom: 14px;
    font-size: 18px;
}

div.login_error_div {
    margin-top: 14px;
    margin-bottom: 14px;
    font-size: 18px;
}

div.login {
    float: left;
}
div.create_form {
    float: left;
}
div.user_elgg_profile_data {
    float: left;
}
div.detailed_favorites_link {
    margin-bottom: 14px;
}
div.results_favorites_link {
    float: left;
    padding-bottom: 7px;
}
div.results_favorites_link_right {
    float: left;
    margin-left: -60px;
    padding-bottom: 7px;
}
.search_result_row_for_favorites {
}
.results_favorites_link a, .results_favorites_link_right a{
    color: #1899CE !important;
    text-decoration: underline !important;
    margin-bottom: 7px;
}
.results_favorites_link a:hover, .results_favorites_link_right a:hover {
    color: #C63F85 !important;
    text-decoration: underline !important;
    margin-bottom: 7px;
}

#active_user_nav li {
    font-size: 14px;
    line-height: 14px;
    margin: 7px;
}

.acct_label label {
    text-align: left;
}

div.acct_label {
    float: left;
    margin-left: 0px;
}
div.acct_label_disabled {
    float: left;
    margin-left: 0px;
    margin-bottom: 5px;
}
div.acct_input {
    text-align: left;
    float: left;
}
div.reset_password_link {
    margin-left: -21px;
}
ul#user_elgg_profile_areas_interest li {
    margin-left: 14px;
    list-style: disc;
}
a.aoi_itemDelete {
    margin-left: 7px;
}
ul#user_elgg_profile_areas_interest {
    margin-top: 3px;
    margin-bottom: 5px;
}
h4#user_elgg_profile_areas_of_interest_hdr {
    margin-top: 14px;
}
div.submit_div {
   margin-top: 18px;
}
.input-prompt {
  position: absolute;
  font-style: italic;
  color: #aaa;
  margin-top: 1.1em;
  margin-left: 0.5em;
  line-height: 1em;
}
p.my_new_images_note {
    margin-top: 3px;
    margin-bottom: 3px;
}
span.areas_of_interest_list {
    color: #1899CE;
}
a.active_acount_nav_link {
    color: #C63F85;
}
a.help {
    float: left;
    margin-left: 21px;
}
div.active_user_header {
    margin-top: -14px;
}
a.welcome_user {
    float: right;
}
a.login_link {
    float: left;
    margin-left: 21px;
}
a.contributors {
    float: left;
    margin-left: 21px;
}

a.logout {
    margin-left: 24px;
}

a.active_help {
    float: left;
    margin-left: 24px;
}
a.active_contributors {
    float: left;
}

div.bottom_active_user {
    float: left;
    margin-left: 14px;
    margin-top: -14px;
}
div.top_active_user {
    float: right;
}
div.submit_upload_button_div {
    margin-top: 21px;
    float: left;
}
a.submit_upload_button {
    
}
div.submit_upload_text_div {
    margin-left: 42px;
    float: left;
}
a.contribute {
    margin-left: 14px;
}
div#footer_middle_div {
   margin-left: 14px;
}
p.success_msg {
    margin-top: 7px;
    color: green;
    margin-bottom: 7px;
    font-size: 14px;
}

div.img_cil_div {
    float: right;
}
div#img_add_favorites_div_logged_out {
    display: none;
    float: left;
    margin-top: 4px;
}
div#img_add_favorites_div_logged_in {
    display: block;
    float: left;
    margin-top: 4px;
}
div.float_left {
    float: left;
}
div.float_right {
    float: right;
}
div.join_us p {
    margin-top: 10px;
    font-size: 14px;
}
ul.right_shifted_ul {
   margin-top: 7px;
   margin-bottom: 7px;
}
ul.right_shifted_ul li {
   margin-left: 28px;
   list-style: disc;
   font-size: 14px;
   line-height: 21px;
}
div#logged_out_banner {
    display: none;
}
div#logged_in_banner {
    display: none;
}
img.faded {
    opacity:0.4;
    filter:alpha(opacity=40); /* For IE8 and earlier */
}
div.aoi_images {
    margin-top: 14px;
}
div.aoi_images_row {
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 14px;
}
div.aoi_images_title {
    background-color: #25AAE1;
    color: white;
    padding: 3px;
    font-size: 14px;
}
div.aoi_image {
    margin-right: 14px;
    float: left;
}
.aoi {
	display:inline;
	float: left;
	position: relative;
	width: 86px;
	height: 86px;
	overflow: hidden;
	margin-right: 20px;
        margin-top: 7px;
}

a.aoi:last-child {
	margin-right: 0;
}
/* can't make these the same rule, kills IE8 */
a.aoi.last{
	margin-right: 0;
}
.aoi_img_div {
    margin-right: 20px !important;
    margin-left: 0px !important;
}
span.my_home_cil {
    font-weight: bold;
    color: #222222;
}
.aoi_anchor {
	display:inline;
	float: left;
	position: relative;
	width: 86px;
	height: 86px;
	overflow: hidden;
	margin-right: 20px;
        margin-top: 7px;
        text-decoration: none !important;
}
a.aoi_anchor_more {
	display:inline;
	float: left;
	position: relative;
	width: 86px;
	height: 86px;
	overflow: hidden;
	margin-right: 20px;
        margin-top: 50px;
}
a.aoi_profile_link {
    color: white !important;
}
a.aoi_anchor_none {
	display:inline;
	float: left;
	position: relative;
	width: 130px;
	height: 86px;
	overflow: hidden;
	margin-right: 20px;
        margin-top: 10px;
}
a.aoi_anchor_some {
	display:inline;
	float: left;
	position: relative;
	width: 130px;
	height: 86px;
	overflow: hidden;
	margin-right: 20px;
        margin-top: 50px;
}

div.addToPhotobox div.ui-widget-header {
    background-color: #25AAE1 !important;
    border: #25AAE1 !important;
    background-image: none !important;
}
div.ui-dialog div.ui-dialog-content {
    background-color: #25AAE1 !important;
    border: #25AAE1 !important;
    background-image: none !important;
}

div.addToPhotobox a.ui-dialog-titlebar-close:hover {
    color: #C63F85 !important;
}
div.photobox {
    margin-top: 15px;
    margin-left: 0px !important;
}
div.photobox_row_spacer {
    height: 10px;
}
div.photobox_row_line {
    border-bottom: #f2f2f2 1px solid;
}
div.photobox_header {
   margin-bottom: 15px !important;
}
div.photobox_name {
    font-size: 16px;
    float: left;
    margin-top: -1px !important;
}
div.photobox_edit {
    margin-left: 15px;
    float: left;
}

div.photobox_link_seperator {
    float: left;
    margin-left: 7px;
}
div.photobox_delete {
    float: left;
    margin-left: 7px;
}
div.my_photoboxes_banner {
    float: left;
}
div.my_photoboxes_banner_text {
    float: left;
    font-size: 16px;
}
span#my_photoboxes_banner_separator {
    margin-left: 10px;
    font-size: 14px;
    font-weight: normal;
}
span#my_photoboxes_banner_create_new {
    margin-left: 10px;
    font-size: 14px;
    font-weight: normal;
}
div.photobox_image_and_icon_container {
    margin-bottom: 5px;
    float: left;
}
a.remove_from_photobox_link {
    font-size: 10px;
    text-decoration: none !important;
    margin-top: 20px;
}

div#photobox_select_list_div {
    background: #25AAE1;
    color: white;
   width: auto;
}

.addToPhotobox .ui-dialog-titlebar {}



#new_photobox_name_div {
    color: white;
   width: auto;
}

#photobox_name_id {
    padding: 0px;
    margin-left: -1px;
}
div#photobox_cancel_div {
    text-align: center;
   width: auto;
}
div#photobox_add_to_div {
   width: auto;
}
a#photobox_create_and_add_button_id {
    margin-left: 7px;
}
div#reset_password_success p {
    line-height: 21px;
    font-size: 14px;
}
img#twitter {
/*    margin-left: 5px;
    margin-right: 5px; */
    margin-left: -1px;
    margin-top: 3px;
}
img#facebook {
/*    margin-left: 5px;
    margin-right: 5px; */
    margin-bottom: 0px;
    margin-left: -4px;
}
#nif_button {
}
img#linked_in_button {
    margin-bottom: 1px;
}
div#quiz_grid {
    text-align: center;
}
p#below_quiz {
    margin-bottom: 21px;
}
hr.quiz_rule_top {
    margin-top: 21px;
}
hr.quiz_rule {
    color: #f2f2f2;
}
p.quiz_day {
    margin-bottom: 0px !important;
    border: none !important;
    font-size: 16px !important;
    font-family: sans-serif !important;
}
img.quiz_img {
    vertical-align: top;
    max-width: 360px;
}
div.quiz_img_div {
    float: left;
}
span.quiz_img_name {
    line-height: 21px;
}
div.quiz_img_container {
    margin-top: 7px;
    margin-left: 0px !important;
}
span.quiz_header {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    border: none !important;
    font-size: 18px !important;
    font-family: sans-serif !important;
}
div#quiz_container {
    margin-left: 0px !important;
}
div#quiz_answer_list {
    margin-left: 21px;
}

div#quiz_answer_list p {
        font-family: sans-serif !important;
        line-height: 7px !important;
}
div.quiz_content {
    margin-left: 0px !important;
}
div.quiz_content p, div.quiz_content span {
        font-family: sans-serif !important;

}
div#quiz_day_links {
    margin-left: 0px;
    margin-top: 21px;
}

div#quiz_day_links a {
    border-left: 1px solid #a2a2a2;
    padding-left: 14px;
    margin-right: 14px;
}

div#quiz_day_links a:first-child {
    border-left: none;
    padding-left: 0px;
}

div#quiz_final_comments {
   margin-top: 21px !important;
}
div#quiz_final_comments p {
        line-height: 7px !important;
}

.warning 
{
color: #9F6000;
background-color: #FEEFB3;
/* background-image: url('/alert3.png'); */
border: 1px solid;
margin: 10px 0px;
padding:15px 10px 15px 50px;
background-repeat: no-repeat;
background-position: 10px center;
}
 
